Task 4
=== Run information ===

Scheme:weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     credit-card-application-approval
Instances:    336
Attributes:   8
              A1
              A2
              A3
              A4
              A5
              A6
              A7
              class
Test mode:10-fold cross-validation

Time taken to build model: 0.02 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         283               84.2262 %
Incorrectly Classified Instances        53               15.7738 %
Kappa statistic                          0.7824
Mean absolute error                      0.0486
Root mean squared error                  0.1851
Relative absolute error                 26.5877 %
Root relative squared error             61.3413 %
Total Number of Instances              336     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.951     0.036      0.951     0.951     0.951      0.962    cp
                 0.844     0.066      0.793     0.844     0.818      0.907    im
                 0.865     0.032      0.833     0.865     0.849      0.904    pp
                 0.571     0.03       0.69      0.571     0.625      0.855    imU
                 0.7       0.028      0.609     0.7       0.651      0.89     om
                 0.6       0.006      0.6       0.6       0.6        0.993    omL
                 0         0          0         0         0          0.49     imL
                 0         0          0         0         0          0.479    imS
Weighted Avg.    0.842     0.04       0.832     0.842     0.836      0.92 

